PORT = 8080

db_password = "root"
db_user = "postgres"
db_host = "localhost"
db_port = 5432
db_database = "OvsyankinBoutique"


relevance = "relevance"

date = "date"
date_desc = "date_desc"

price = "price"
price_desc = "price_desc"

title = "title"
title_desc = "title_desc"